# Test-jpa

./: pom.xml
src/main/java/: Client.java  Emprunt.java  Livre.java  TestJpa.java
src/main/resources/: logback.xml
